! Title: mylist-temp
! Version: 1.41x+4
! Description: yas


! new rules
##[href^='https://xn--']:upward(1)
webtoonguide.com##.ticket-banner
ㅡ
[$domain=/^www.torrentree\d+.site/]##.ad-cont-box
[$domain=/^torrentssg\d+.com/]##li.item:has([target='_blank'])
[$domain=/^torrentzota\d+.com/]##.px-2.gap-2.md\:grid-cols-3.grid-cols-1.grid.max-w-7xl.w-full.mx-auto.container
[$domain=/^t\d+.torrentpi\d+.com/]##div.col-sm-12 > .widget-box > .basic-post-gallery
[$domain=/^t\d+.torrentpi\d+.com/]##.clearfix > li:has([target='_blank'])
[$domain=/^manatoki\d+.net/]##.clearfix > li:nth-of-type(5), .clearfix > li:nth-of-type(6)
[$domain=/^newtoki\d+.com/]##.clearfix > li:nth-of-type(4), .clearfix > li:nth-of-type(5)



! quick fixes
[$domain=/^t\d+.torrentpi\d+.com/]#@#.clearfix > li:nth-of-type(3)
hasha.in##.bg-hasha-1-l.rounded.text.p-5 > div:has-text(/miyamoto muga|후타나리|고어|pulpawoelbo|pokemon|yeoljoo/)
@@||dccdn11.dcinside.co.kr/viewimage.php



! experimental
||ohmynews.com^$cookie
||ppomppu.co.kr^$cookie
! ||acs.aliexpress.com/h5/mtop.aliexpress.member.web.login.guide/1.0/
! ||acs.aliexpress.com/h5/mtop.aliexpress.usertouch.houyi.launchrule.runtime.pull/2.0/*jsonp



! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
! fmkorea.com#%#window.addEventListener('load',function(){var e=0,t=setInterval(function(){var n=document.querySelector('.fa-ellipsis-h.fa');n?(clearInterval(t),n.click(),setTimeout(function(){var t=document.querySelector('.fa-eraser.fa');t&&t.click()},100)):5===++e&&clearInterval(t)},100)});



! update regularly
[$url=||m.dcinside.com/board/comic_new*?recommend=1]##.gall-detail-lst > li:not(:has-text(/번역|재업|트위터|단편|화|근황|스포|작가|결말|유출|만신|쿠보|엔딩|만붕|원본|박사장|리뷰|돚거|입양|부활|섹스/))
m.dcinside.com##[id^='comment_cnt_']:has-text(/ual.kr|틱톡|틱,톡|틱.톡|dcinside.me|suri.li|테.무|테,무|♿|즉석당첨|즉,석|페.이|페,이|상,품|상.품|토막|샹품권|ㄱㅏ입|추쳔인|알,리|테mu|으햑!!|윤,하|kanokari|http:|윤하|shorti|쿠폰팩|m.site|.me|전용:|₩|.한국|.top|xn--|할 인|알 리|특 가|네 페|20만원|네 이 버|윤 하/)
m.dcinside.com##[id^='comment_cnt_']:has-text(/추가할인|vco|겜스고|PNJZX|usxn|해시태그|teemu|3v44|vshrt|mysl|tik|abrir|govil|shortn|shrtn|t2424|plq|piq|gla|쇽보|surl|4get|csi|nurl|grabify|hsnww|ieej|yagla|5du|웹하드|제휴|xurl|orll|kzow|skrat|hf|urlsort|krll|noxlink|날리나버린|5h7XAFI|usxn|ppt|suo|ur0|lnk|miniurl.cl|We3Yjn6|EgGj|걔꿀|물어보는거는|윤서인|테무|temu|서둘러라|공쨔|배댤|루나수진|7SEjaRXIe57UJDYX|테무광고|낚이지말고|3만원권|지리네|241Bd2y|ZR3JQFXV|urlc|LUV3737|방송작살|650원|틱톡|수위장난아니네|고동색|tictok|윤공주|24cx|iguw|마메|ssadafile|shorter|지니어트|GS25|3VVTV|조커2|24w2uvj|s4ya|ref4295459|450원|IZnI_5uOShI|보톡스|mca9|남돌|600원|WA5W5O68|돈복사|얼평좀|torjsr33|제2도시|인생선배|존예녀|꼬신법|졸라벌었네|갓전설|1치킨|31사단|젖가락질|윤&하|윤$하|윤%하|윤@하|윤!하|윤#하|dudtjd|Padgi|업튼|공식팬클럽|렐황|렐톡방|lWKduP64f2U|윤하|av신작|cutecat99|이가영|우라통|iamsolo|현혹되어|팔지마세요|하비에르|mma|aqz.kr|ckierun|happyplanter|pTCYI5jrEa|asq.kr|cutt|vdiaz|leagueof|풍후|kbank|kokomong|사다새|사풍|5gxJiqCB|healingup|yongyong0733|FmTdAU6P|aceinfo|5HCWK6|세일코드|성경의 수많은 예언|지옥 안가는 방법|by.com|지옥안가는 방법|천국가는 방법|천국가는방법|지옥 안 가는 방법|지옥안가는방법|지옥 안가는방법|가랭이가|할머니되어가는|hello-dm|filebogo|oasisfeed|김경환|bltly|vodo|ㄴlㅁl|gg.gg|nuly.do|Crlfjg|campaign.do|urls.kr|xzx.kr|donate.do|sou.kr|url.sg|twr.kr|adsld.link|kro.kr|funding.do|issuya.shop|humornamu.site|3c5.com|readmore.do|insidewy.online|humorin.online|surl.li|urlmama.com|linkshortner.net|gitshort.com|V9kt6bL|owry|goo.by|ko.gl|view.kakao.com|short.gy|baas.kr|waplpoker|x.gd|0WImO|rotf.lol|novelagit.xyz|maddago.com|gunmabada.com|nkbada.com|bctbcb.com|linktr.ee|byrl.me|myagit.xyz|linklyhq.com|bananam.net|itsssl.com|meet2.kr|apply.do|kr.pe|is.gd|readmore.do|@빼고접속|@빼고 접속|@ 빼고접속|@ 빼고 접속|hlbam1.com|goolnk.com|rotf.lol|bkjiso.shop|cyclee.shop|baro.lk|discordtopguild|flyurl.net|9k.gg|lanza.me|han.gl|best-trust.asia|s.id|lnnk.in|ai6.net|to!ss.me|loanscan.net|ili.im|itlogfit|linktr.ee|goo.su|hide.su|ix.sk|hana.icu|campaign.do|nuly.do|i.nk|sa.le|CRLFJG|bit.ly|gg.gg|goolnk.com|readmore.doNhj9788|n9.cl|9qr.de|m.site.naver|donate.do|apply.do|shiny.link|shrtco.de|hbr.tc|cleanuri.com|hideuri.com|mkdf.fun|is.gd|cutt.us|Ir.kr|urls.kr|xzx.kr|m11.kr|ucut.in|sou.kr|url.sg|twr.kr|adslid.link|Url.OBSD.Com|sher.kro.kr|funding.do|issuya.shop|humornamu.site|3c5.com|insidewy.com|insidewy.online|humorin.online|daumo.shop|urlmama.com|33u.cn|linkshortner.net|gitshort.com|meba.link|tinyurl.com|7bts.com|cutt.ly|t.ly|rb.gy|rebrand.ly|rebrandly.com|bl.ink|short.io|snip.ly|shorturl.at|Inkiy.com|recut.in|tiny.cc|smarturl.it|clk.im|tiny.ie|bit.do|sho.rt|short.rip|Adf.ly|urlzs.com|jpeg.lysniply.io|s.uconn.edu|polr.me|9k.gg|bitly|shorturl.ae|v.gd|tny.im|shlink.io|link.gy|pixelfy.me|replug.io|wow.link|Innk.in|mini.me|abit.ly|c11.kr|di.do|fw.sg|gourl.kr|han.gl|koe.kr|muz.so|reurl.kr|t2m.kr|url.kr|vot.krvvd.bz|wiv.kr|wo.to|zrr.kr|goo.by|rotf.lol|ulvis.net|buff.ly|mcaf.ee|su.pr|ity.im|q.bc.vc|twitthis.com|u.to|j.mp|buzurl.com|u.bb|yourls.org|vzturl.com|qr.net|tweez.me|tr.im|zip.net|byrl.me|itsssl.com|meet2.kr|kr.pe|oa.to|alicodekorea|bkjiso.shop|cyclee.shop|market_info|causdroel|baro.flyurl.net|lanza.me|clck.ru|acortPaingtanza.me|cor.as.Furyito.mxels2-comsmarturttrim|twtr.to|jpeg.ly|feednow.link|kaedekarean|dcwithin.link|urlday.cc|nyaa.si|jusotrip.com|test.loagg|purl.co.kr|xn--|alias.live|by2.io|ap.lc|exx.us|uŕl.eu|sYsHsekbd4o|tcp.pw|uno.pm|moy.kr|ilbe|reurl.cc|soc.link|lovelove.you|dating.go|love.withyou|expayback|idoldawana|xzz.kr|plus-2070|가족들 살아가게|플레이포커|고액전용|콤프포인트|010 3928 4468|010-3928-4468|vaper.kr|online7game|roqn001|novelfree|yam.com|지식공장장|네이버카페삼|sshm3629|sshm|vvip-78457|‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏|‏ ‏|■x|uttvip|아프리카비번방|BJ방송|novel20.xyz|더불어민당|antiminju|ani1_new2|animator|cs_new1.10553623|10553623|toss|편의점쿠폰|우라통|t.co|av신작|kopis|여자연예인|여자 연예인|여자 솔로 가수|ㄹㄹㄹㄹ|급식이랑 학식 까지는 갤럭‏시폰|찐따 제일 쉽게|갤럭시폰임|갤럭시폰|아니면 내가 구매할때 도움됫던 갤탭 관련|바로지급임|겔럭|aliepxr|dudtjd466.어ㅓ.어ㅏ|ㅓ어|ㅓ아|아ㅏ|아ㅓ.겔럭|겔력|겔렦|갤렦|갤럭시임.제일 쉽게 찾는 방법이겔럾|갤 럭 시|찐 따 폰|갤  럭|갤    럭|갤     럭|노숙생활중|$콘$서$트|윤$하|ＡV신작|웹하드|1치킨|신작 많은|하드 발견했다|찐 따 폰 임|발견했다.jpg|585559|sdvx|ㅅㅅㅅㅅㅅㅅㅅㅅ|많은 웹 하드|bQCWWksU9B4|aliexpress|5MBgn4FPH5c|RRRRRRRRRRRRRRRRRRRRR|9DGIARyxwl4|SO77X4BM_1w|2ymR9qLIMiE?si=9egxHvGOEekozS4j|킹 오브97|2ymR9qLIMiE?si=56DutilnmBjQ5gYs|찐 따 폰 임|CB16W0U-MiA|매년 딱 한번만 있는|확인ㄱㄱ해|Os4d9PS0XTs|갤 럭 시|urlc.net|방송장난아닌데|비갤러|연락주세요|네이버페이|xzx.kr|샹품권|쨔]|av신작|해드려요!|클릭해라.....|winjoypoker|url1.io|속.보|태.무|테-무_대_란|urlsort|테;무|꿀통이니|downbe|si=xBGP7YCKIgeXHzMN|ㅈI 금|긴급|xco.kr|aliwintersale|jkUFHwE|=앱 다운 즉시|업체도 놀란|u.nu|i᠍eej.lv|onlyl᠍inks|i᠍eej|rl.c|.ax|᠏|dy.com­|타임딜|해외직구|바로가기/)
!
