! Title: mylist-temp
! Version: 1.41x+10
! Description: yas


! new rules
##[href^='https://xn--']:upward(1)
webtoonguide.com##.ticket-banner
signin.auction.co.kr###login-banner-box
m.ruliweb.com##.line_deco_bottom.board_main > div.row
lawtimes.co.kr#@#div[class*=" "] + div[class*=" "]:has(> div > a[target="_blank"][href^="https://"])
@@||image.lawtimes.co.kr/ContentsImgs/Lawfirm/lawfirm
~vivaldi.net##.btn-top
~vivaldi.net##[class$='btn-top']
~db.yugioh-card.com##.btn_top
~hogangnono.com##[class*='app-banner']
~instiz.net##[class$='btn_top']
ㅡ
[$domain=/^manatoki\d+.net/]##.clearfix > li:nth-of-type(5), .clearfix > li:nth-of-type(6)
[$domain=/^newtoki\d+.com/]##.clearfix > li:nth-of-type(4), .clearfix > li:nth-of-type(5)
[$domain=/^t\d+.torrentpi\d+.com/]##.clearfix > li:has([target='_blank'])
[$domain=/^t\d+.torrentpi\d+.com/]##div.col-sm-12 > .widget-box > .basic-post-gallery
[$domain=/^torrentssg\d+.com/]##li.item:has([target='_blank'])
[$domain=/^torrentzota\d+.com/]##.px-2.gap-2.md\:grid-cols-3.grid-cols-1.grid.max-w-7xl.w-full.mx-auto.container
[$domain=/^www.torrentree\d+.site/]##.ad-cont-box



! already added rules
@@$stealth=useragent,app=org.mozilla.firefox|com.kiwibrowser.browser
@@||apis.naver.com/whale/whale/icon$stealth=ip|useragent
@@||icon.whale.naver.com/assets/$stealth=ip|useragent
*##[href^='https://xn--']:upward(1)



! quick fixes
[$domain=/^t\d+.torrentpi\d+.com/]#@#.clearfix > li:nth-of-type(3)
@@||dccdn11.dcinside.co.kr/viewimage.php



! experimental
||ohmynews.com^$cookie
||ppomppu.co.kr^$cookie
! ||acs.aliexpress.com/h5/mtop.aliexpress.member.web.login.guide/1.0/
! ||acs.aliexpress.com/h5/mtop.aliexpress.usertouch.houyi.launchrule.runtime.pull/2.0/*jsonp
||xn--$frame,doc,app=~com.android.vending|~com.sec.android.app.samsungapps|~dev.imranr.obtainium.fdroid|~com.adguard.android|~com.unicornsoft.android.unicornpro|~xyz.quaver.pupil|~xyz.project.violet|~com.mixplorer
$$script:has-text(Math.random)



! passive
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
! fmkorea.com#%#window.addEventListener('load',function(){var e=0,t=setInterval(function(){var n=document.querySelector('.fa-ellipsis-h.fa');n?(clearInterval(t),n.click(),setTimeout(function(){var t=document.querySelector('.fa-eraser.fa');t&&t.click()},100)):5===++e&&clearInterval(t)},100)});



! update regularly
[$url=||m.dcinside.com/board/comic_new*?recommend=1]##.gall-detail-lst > li:not(:has-text(/번역|재업|트위터|단편|화|근황|스포|작가|결말|유출|만신|쿠보|엔딩|만붕|원본|박사장|리뷰|돚거|입양|부활|섹스/))
hasha.in##.bg-hasha-1-l.rounded.text.p-5 > div:has-text(/miyamoto muga|후타나리|고어|pulpawoelbo|pokemon|yeoljoo/)
m.dcinside.com##.gall-detail-lst > li:has-text(/메스이키|키작|상혁|상 혁|롤드컵|페이커|젠지|키170|섹카오|토막|사다새|♿|즉정|만삐|g i f|BJ|했제|벗 방|했●제|했■제|찐따폰|찐 따 폰|테무|테,무|테mu|틱,톡|테 무|공부많이|키168|키 168|168cm|av 찾는/)
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/ual.kr|틱톡|틱,톡|틱.톡|dcinside.me|suri.li|테.무|테,무|♿|즉석당첨|즉,석|페.이|페,이|상,품|상.품|토막|샹품권|ㄱㅏ입|추쳔인|알,리|테mu|으햑!!|윤,하|kanokari|http:|윤하|shorti|쿠폰팩|m.site|.me|전용:|₩|.한국|.top|xn--|할 인|알 리|특 가|네 페|20만원|네 이 버|윤 하|투표/))
ㅡ
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/0WImO|010 3928 4468|010-3928-4468|1치킨|2ymR9qLIMiE?si=9egxHvGOEekozS4j|2ymR9qLIMiE?si=56DutilnmBjQ5gYs|3c5.com|3v44|3VVTV|3만원권|4get|5du|5gxJiqCB|5h7XAFI|5HCWK6|5MBgn4FPH5c|7bts.com|7SEjaRXIe57UJDYX|9DGIARyxwl4|9k.gg|9qr.de|20만원|24cx|24w2uvj|31사단|33u.cn|241Bd2y|450원|600원|650원|585559|10553623|콘$서$트|.ax|.me|.top|=앱 다운 즉시|@ 빼고 접속|@ 빼고접속|@빼고 접속|@빼고접속|abit.ly|abrir|aceinfo|Adf.ly|adsld.link|adslid.link|ai6.net|alias.live|alicodekorea|aliepxr|aliexpress|aliwintersale|ani1_new2|animator|antiminju|ap.lc|apply.do|aqz.kr|asq.kr|av신작|baas.kr|bananam.net|baro.flyurl.net|baro.lk|bctbcb.com|best-trust.asia|bit.do|bit.ly|bitly|BJ방송|bkjiso.shop|bl.ink|bltly|bQCWWksU9B4|buff.ly|buzurl.com|by2.io|by.com|byrl.me|c11.kr|campaign.do|causdroel|CB16W0U-MiA|ckierun|clck.ru|cleanuri.com|clk.im|cor.as.Furyito.mxels2-comsmarturttrim|CRLFJG|Crlfjg|cs_new1.10553623|csi|cutecat99|cutt|cutt.ly|cutt.us|cyclee.shop/))
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/dating.go|daumo.shop|dcinside.me|dcwithin.link|di.do|discordtopguild|donate.do|downbe|dudtjd|dudtjd466|.어ㅓ.어ㅏ|dy.com­|EgGj|expayback|exx.us|feednow.link|filebogo|flyurl.net|FmTdAU6P|funding.do|fw.sg|gg.gg|gitshort.com|goo.by|goo.su|goolnk.com|gourl.kr|govil|grabify|GS25|gunmabada.com|han.gl|hana.icu|happyplanter|hbr.tc|healingup|hello-dm|hf|hide.su|hideuri.com|hlbam1.com|hsnww|http:|humorin.online|humornamu.site|i.nk|iamsolo|idoldawana|ieej|iguw|ilbe|ili.im|Inkiy.com|Innk.in|insidewy.com|insidewy.online|Ir.kr|is.gd|issuya.shop|itlogfit|itsssl.com|ity.im|ix.sk|IZnI_5uOShI|i᠍eej|i᠍eej.lv|j.mp|jkUFHwE|jpeg.ly|jpeg.lysniply.io|jusotrip.com|kaedekarean|kanokari|kbank|ko.gl|koe.kr|kokomong|kopis|kr.pe|krll|kro.kr|kzow|lanza.me|leagueof|minlink.gy|minlinkshortner.net|minlinktr.ee|minlnk|minlnnk.in|minloanscan.net|minlove.withyou|minlovelove.you|minLUV3737|minlWKduP64f2U|minlm11.kr|minlm.site|minlm.site.naver|minlmaddago.com|minlmarket_info|minlmca9/))
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/mcaf.ee|meba.link|meet2.kr|mini.me|miniurl.cl|mkdf.fun|mma|moy.kr|muz.so|myagit.xyz|mysl|n9.cl|nkbada.com|novel20.xyz|novelagit.xyz|novelfree|noxlink|nuly.do|nurl|nyaa.si|oa.to|oasisfeed|online7game|onlyl᠍inks|orll|Os4d9PS0XTs|owry|Padgi|pixelfy.me|plus-2070|PNJZX|polr.me|ppt|pTCYI5jrEa|purl.co.kr|q.bc.vc|qr.net|rb.gy|readmore.do|readmore.doNhj9788|rebrand.ly|rebrandly.com|recut.in|ref4295459|replug.io|reurl.cc|reurl.kr|rl.c|roqn001|rotf.lol|RRRRRRRRRRRRRRRRRRRRR|s4ya|s.id|s.uconn.edu|sa.le|sdvx|sher.kro.kr|shiny.link|shlink.io|sho.rt|short.gy|short.io|short.rip|shorter|shorti|shortn|shorturl.ae|shorturl.at|shrtco.de|shrtn|si=xBGP7YCKIgeXHzMN|skrat|smarturl.it|snip.ly|SO77X4BM_1w|soc.link|sou.kr|ssadafile|sshm|sshm3629|su.pr|suo|suri.li|surl|minli.li|minsYsHsekbd4o|minlt2m.kr|minlt2424|minlt.co|minlt.ly|minltcp.pw|minlteemu|minltemu|minltest.loagg|minltictok|minltik|minltiny.cc|minltiny.ie|minltinyurl.com|minltny.im/))
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/to!ss.me|torjsr33|toss|tr.im|tweez.me|twitthis.com|twr.kr|twtr.to|u.bb|u.nu|u.to|ual.kr|ucut.in|ulvis.net|uno.pm|ur0|url1.io|url.kr|Url.OBSD.Com|url.sg|urlc|urlc.net|urlday.cc|urlmama.com|urls.kr|urlsort|urlzs.com|usxn|uttvip|uŕl.eu|V9kt6bL|v.gd|vaper.kr|vco|vdiaz|view.kakao.com|vodo|vot.krvvd.bz|vshrt|vvip-78457|vzturl.com|WA5W5O68|waplpoker|We3Yjn6|winjoypoker|wiv.kr|wo.to|wow.link|x.gd|xco.kr|xn--|xurl|xzx.kr|xzz.kr|yagla|yam.com|yongyong0733|yourls.org|zip.net|ZR3JQFXV|zrr.kr|᠏|₩|■x|♿|ㄱㅏ입|ㄹㄹㄹㄹ|ㅅㅅㅅㅅㅅㅅㅅㅅ|ㅈI 금|ㅓ아|ㅓ어|가랭이가|가족들 살아가게|갓전설|갤 럭|갤 럭 시|제일 쉽게 찾는 방법이겔럾|갤럭시폰|갤럭시폰임|갤렦|걔꿀|겔럭|겔력|겔렦|겜스고|고동색|고액전용|공식팬클럽|공쨔|급식이랑 학식 까지는 갤럭‏시폰|긴급|김경환|꼬신법|꿀통이니|낚이지말고|날리나버린|남돌|네 이 버|네 페/))
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/네이버카페삼|네이버페이|노숙생활중|더불어민당|돈복사|렐톡방|렐황|루나수진|마메|많은 웹 하드|매년 딱 한번만 있는|물어보는거는|바로가기|바로지급임|발견했다.jpg|방송작살|방송장난아닌데|배댤|보톡스|비갤러|사다새|사풍|상,품|상.품|샹품권|서둘러라|성경의 수많은 예언|세일코드|속.보|쇽보|수위장난아니네|신작 많은|아ㅏ|아ㅓ.|아프리카비번방|알 리|알,리|얼평좀|업체도 놀란|업튼|여자 솔로 가수|여자 연예인|여자연예인|연락주세요|우라통|웹하드|윤!하|윤#하|윤$하|윤%하|윤&하|윤,하|윤@하|윤공주|윤서인|윤하|으햑!!|이가영|인생선배|전용:|젖가락질|제2도시|제휴|존예녀|졸라벌었네|즉,석|즉석당첨|지니어트|지리네|지식공장장|지옥 안 가는 방법|지옥 안가는 방법|지옥 안가는방법|지옥안가는 방법|지옥안가는방법|쨔]|찐따 제일 쉽게|천국가는 방법|천국가는방법|추가할인|추쳔인|콤프포인트|쿠폰팩|클릭해라.....|킹 오브97|타임딜|태.무|테,무|테-무|대_란|테.무|테;무|테mu|테무|토막/))
m.dcinside.com##[id^='comment_cnt_']:has(.txt:has-text(/특 가|틱,톡|틱.톡|틱톡|팔지마세요|페,이|페.이|편의점쿠폰|풍후|플레이포커|하드 발견했다|하비에르|할머니되어가는|해드려요!|해시태그|해외직구|현혹되어|확인ㄱㄱ해|ＡV신작|xn--|코,드|·|.link|쿠,폰|코,드|설레는|넷플.|acr.kr|웨어러블/))
